# GoogleAnalytics.Library

./: ConsoleAppHost.cs  ConsoleAppStartup.cs  Enums.cs  GoogleAnalytics.Library.csproj
Common/: AnalyticsReportingServiceManager.cs  ApplicationStatistics.cs  DataTableGenerator.cs  GlobalAssets.cs  GoogleAnalyticsReportDownloader.cs  GoogleReportGenerator.cs
Common/HealthChecks/: AccountsDbHealthCheck.cs  AppSettingsHealthCheck.cs  GoogleAnalyticsDbHealthCheck.cs
Common/MessageBroker/: IMessageBroker.cs  RabbitMQConnectionFactory.cs  RabbitMQMessageBroker.cs
Contracts/: DataColumnConfiguration.cs  DateRange.cs  Dimension.cs  Metric.cs  ReportConfiguration.cs  ReportResponse.cs
Data/: AccountsDbContext.cs
Data/Models/: QueueItem.cs  ReportConfiguration.cs
Data/TableGenerators/: LogTableGenerator.cs  QueueTableTypeGenerator.cs
Helpers/: AppSettings.cs  StaticNames.cs
Helpers/Urls/: LocalEndpoints.cs  UrlGenerator.cs
HostedServices/: QueueGeneratorHostedService.cs  QueueLogProcessorHostedService.cs  QueueProcessorHostedService.cs
Installers/: BugSnagInstaller.cs  DatabaseInstaller.cs  HealthChecksInstaller.cs  SecurityInstaller.cs  ServicesInstallers.cs
Properties/: launchSettings.json
Resources/: ManualReportConfiguration.json  ReportConfiguration.json
Services/: AppSettingsService.cs  BaseQueueService.cs  ManualQueueGeneratorService.cs  QueueLogMessageBrokerReaderService.cs  QueueLogProcessorService.cs  QueueProcessorService.cs  ScheduledQueueGeneratorService.cs
Utilities/: AdditionalTableColumnGeneratorUtility.cs  PageTypeClassifierUtility.cs
